# arbitrader

./: .editorconfig  .gitignore  CONTRIBUTING.md  FUNDING.yml  LICENSE  README.md  application.example.yaml  build.gradle  buildspec.yml  docker-compose.yaml  settings.gradle
.github/: FUNDING.yml  dependabot.yml
codequality/: cve-suppressions.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/docker/codebuild/: Dockerfile
src/main/docker/local/: Dockerfile
src/main/java/com/agonyforge/arbitrader/: Arbitrader.java  DecimalConstants.java  Utils.java
src/main/java/com/agonyforge/arbitrader/config/: ExchangeConfiguration.java  ExecutorConfig.java  FeeComputation.java  JsonConfiguration.java  MailConfiguration.java  NotificationConfiguration.java  PaperConfiguration.java  TradingConfiguration.java
src/main/java/com/agonyforge/arbitrader/exception/: MarginNotSupportedException.java  OrderNotFoundException.java
src/main/java/com/agonyforge/arbitrader/logging/: DiscordAppender.java  SlackAppender.java  SpringContextSingleton.java
src/main/java/com/agonyforge/arbitrader/service/: ConditionService.java  ErrorCollectorService.java  ExchangeService.java  LiquidityException.java  NotificationService.java  NotificationServiceImpl.java  SpreadService.java  TickerService.java  TradingScheduler.java  TradingService.java
src/main/java/com/agonyforge/arbitrader/service/cache/: ExchangeBalanceCache.java  ExchangeFeeCache.java  OrderVolumeCache.java
src/main/java/com/agonyforge/arbitrader/service/event/: TickerEventListener.java  TickerEventPublisher.java
src/main/java/com/agonyforge/arbitrader/service/model/: ActivePosition.java  ArbitrageLog.java  EntryTradeVolume.java  ExchangeFee.java  ExitTradeVolume.java  Spread.java  TickerEvent.java  TradeCombination.java  TradeVolume.java
src/main/java/com/agonyforge/arbitrader/service/paper/: PaperAccountService.java  PaperExchange.java  PaperStreamExchange.java  PaperTradeService.java
src/main/java/com/agonyforge/arbitrader/service/telegram/: TelegramClient.java
src/main/java/com/agonyforge/arbitrader/service/ticker/: ParallelTickerStrategy.java  SingleCallTickerStrategy.java  StreamingTickerStrategy.java  TickerStrategy.java  TickerStrategyProvider.java
src/main/java/com/r307/arbitrader/: Arbitrader.java  Constants.java  DecimalConstants.java  OrderNotFoundException.java  SlackAppender.java  SpringContextSingleton.java  TradingService.java  Utils.java
src/main/java/com/r307/arbitrader/config/: AppConfig.java  ExchangeConfiguration.java  ExecutorConfig.java  FeeComputation.java  JsonConfiguration.java  MailConfiguration.java  NotificationConfiguration.java  PaperConfiguration.java  TradingConfiguration.java
src/main/java/com/r307/arbitrader/exception/: MarginNotSupportedException.java  OrderNotFoundException.java
src/main/java/com/r307/arbitrader/logging/: DiscordAppender.java  SlackAppender.java  SpringContextSingleton.java
src/main/java/com/r307/arbitrader/service/: ActivePosition.java  ConditionService.java  ErrorCollectorService.java  ExchangeFeeCache.java  ExchangeService.java  NotificationService.java  NotificationServiceImpl.java  SpreadService.java  TickerService.java  TradingScheduler.java  TradingService.java
src/main/java/com/r307/arbitrader/service/cache/: ExchangeBalanceCache.java  ExchangeFeeCache.java  OrderVolumeCache.java
src/main/java/com/r307/arbitrader/service/event/: StreamingTickerEventListener.java  StreamingTickerEventPublisher.java  TickerEventListener.java  TickerEventPublisher.java  TradeAnalysisListener.java  TradeAnalysisPublisher.java
src/main/java/com/r307/arbitrader/service/model/: ActivePosition.java  ArbitrageLog.java  EntryTradeVolume.java  ExchangeFee.java  ExitTradeVolume.java  PaperAccountService.java  PaperExchange.java  PaperTradeService.java  Spread.java  TickerEvent.java  TradeCombination.java  TradeVolume.java
src/main/java/com/r307/arbitrader/service/paper/: PaperAccountService.java  PaperExchange.java  PaperStreamExchange.java  PaperTradeService.java
src/main/java/com/r307/arbitrader/service/telegram/: TelegramClient.java
src/main/java/com/r307/arbitrader/service/ticker/: ParallelTickerStrategy.java  SingleCallTickerStrategy.java  StreamingTickerStrategy.java  TickerStrategy.java  TickerStrategyProvider.java
src/main/resources/: application.yaml  banner.txt  discord-appender.xml  logback-spring.xml  slack-appender.xml
src/test/java/com/agonyforge/arbitrader/: BaseTestCase.java  ExchangeBuilder.java
src/test/java/com/agonyforge/arbitrader/logging/: SpringContextSingletonTest.java
src/test/java/com/agonyforge/arbitrader/service/: ConditionServiceTest.java  ErrorCollectorServiceTest.java  ExchangeServiceTest.java  SpreadServiceTest.java  TickerServiceTest.java  TradingServiceTest.java
src/test/java/com/agonyforge/arbitrader/service/cache/: ExchangeBalanceCacheTest.java  ExchangeFeeCacheTest.java  OrderVolumeCacheTest.java
src/test/java/com/agonyforge/arbitrader/service/model/: ActivePositionTest.java  TradeCombinationTest.java  TradeVolumeTest.java
src/test/java/com/agonyforge/arbitrader/service/paper/: PaperTradeServiceTest.java
src/test/java/com/agonyforge/arbitrader/service/ticker/: ParallelTickerStrategyTest.java  SingleCallTickerStrategyTest.java  StreamingTickerStrategyTest.java
src/test/java/com/r307/arbitrader/: BaseTestCase.java  ExchangeBuilder.java  TradingServiceTest.java
src/test/java/com/r307/arbitrader/logging/: SpringContextSingletonTest.java
src/test/java/com/r307/arbitrader/service/: ActivePositionTest.java  ConditionServiceTest.java  ErrorCollectorServiceTest.java  ExchangeFeeCacheTest.java  ExchangeServiceTest.java  SpreadServiceTest.java  TickerServiceTest.java  TradingServiceTest.java
src/test/java/com/r307/arbitrader/service/cache/: ExchangeBalanceCacheTest.java  ExchangeFeeCacheTest.java  OrderVolumeCacheTest.java
src/test/java/com/r307/arbitrader/service/model/: ActivePositionTest.java  TradeCombinationTest.java  TradeVolumeTest.java
src/test/java/com/r307/arbitrader/service/paper/: PaperTradeServiceTest.java
(+5 files in other folders)
